{
  "name": "servidorlocal",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Cristalina",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "docs": "swagger-jsdoc -o ./src/docs/swagger.json ./src/docs/swagger.ts"
  },
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
